---
output:
  pdf_document: default
  html_document: default
---
## TD3: Using RStudio for running a Statistical Analysis

See the [Specification for the TD3](./TD3/TD3.Rmd). You need to repeat
the analysis that has been presented for one of the provided data
sets: ping-pong measurements or the iteration duration of a geophysics
application. You need to use RStudio to modify the given file, writing
in your data interpretation of the results, and generating a PDF file
at running knitr in the document (through the appropriate feature in
RStudio).